<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>PORTFOLIO</title>
   </head>
 <body style="background-image: url(./images/kilimanjaro.jpg);">
    <header>
      <img src="images/fm.png" alt="Picture" type="logo">
       <nav>
         <ul class="nav-type">
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About Me</a></li>
          <li><a href="work.html">Works</a></li>
        </ul>
       </nav>
    </header>
    <div class="work">
      <h3><em>My Work</em></h3><br><br>
      <p><a href="https://github.com/FadumoM/br"> Branching tutorial</a><br>This is a learning project i did when i was learning about branching in Github.<br>Languages-html </p><br><br>
      <p><a href="https://github.com/FadumoM/Welcome"> Css tutorial</a><br>This a learning practice i did when i was getting started in Css.<br>Languages-Html and Css</p>
    </div>
      <br>
      <br>
      <br>
    <div class="contact">
      <h5><u>Contacts</u></h5><br>
      <p>+254700000001</p>
      <P>Fadumo@gmail.com</P>

    </div>
 </body>
</html>